<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="@string/edit_message" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_display"
        android:onClick="displayMessage" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Dice Game"
        android:onClick="playDiceGame"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All ON/OFF"
        android:onClick="allOnOff"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swirl"
        android:onClick="swirl"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagonal"
        android:onClick="diagonal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sixty Four"
        android:onClick="sixtyFour"/>
</LinearLayout>